<!--
    Listas HTML
    ol -> ordered list
    ul -> unordered list
        recebem li (list item)

    dl -> description list:
        dt -> description term
        dd -> descrição do dt

    Posso passar como atributo
    type= "A" "I" "1" forma de como a lista ordenada fica
    start= "" começar de onde
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            background: rgba(0, 0, 0, 0.5);
            height: 50px;
            justify-content: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav ul{
            display: flex;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ol type="A">
        <li>Bolas</li>
    </ol>
    
    
    <ul>
        <li>Bolas 2</li>
    </ul>
    
    <dl>
        <dt>Café</dt>
        <dd>bebida quente escura legal</dd>
    </dl>

</body>
</html>

