<!--
    Exemplo super básico de como funcionaria uma possível tela inicial do site
    da netflix utilizando HTML e CSS

    Escolher * na hora do style aplica para todos, igual o conceito de linguagens
    de programação de escolher tudo, importar tudo, etc.

    padding, margin etc: (primeiro valor: pra cima e pra baixo) (segundo valor:
    direita e esuqerda)

    RGBA, outro tipo de dar cor além do hexadecimal e dos pre definidos
    RGB- Red, Green, Blue
    A - alpha - opacidade
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { 
            margin: 0;
            padding: 0;
        }

        body {
            background-size:cover;
            background-image:url(
                https://assets.nflxext.com/ffe/siteui/vlv3/d7af077c-af5a-4055-8f9a-740a43588583/a7265ef3-cac9-4c22-a3e6-6c88ba72bbf5/BR-pt-20230717-popsignuptwoweeks-perspective_alpha_website_small.jpg
                )
        }

        #heading {
            background: rgba(0, 0, 0, 0.5);

        }

        #heading div {
            width:80%;
            display:flex;
            justify-content: space-between;
            margin: 0 auto;
            
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 30px;
            text-transform: uppercase;
        }

        #heading .h2{
            display: block;
            padding: 15px 0;
            background: red;
            border-radius: 20px;
            background-clip: content-box;
            
        }

        #texto-botao-entrar {
            display: block;
            text-align: center;
            margin: 10px;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        
        <h2 class="h2">
            <a href="#" id="texto-botao-entrar">Entrar</a>
        </h2>
        </div>
    </header>
</body>
</html>